// Please include the following information below for a superuser on your PostgreSQL database.

// when done, you can delete these comments and remove the 'test' prefix from this file

PG_USER=
PG_PW=
PG_HOST=
PG_PORT=